{
  "name": "problems",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gaurav",
  "license": "MIT",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "prettier": "^2.7.1"
  }
}
